<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=auto">
		<link rel="icon" type="image/jpg" href="./Small_Use_Shield_CardOnWhite.jpg">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Agnimitra Dasgupta</title>
        <style type="text/css">
            body {
				background:rgb(90, 87, 87);
				margin: 40px auto;
                max-width: 800px;
                line-height: 1.6;
                font-size: 18px;
                color: rgb(0, 0, 0);
                padding: 0 10px;
            }
			div {
                background: rgb(255, 255, 255);
                height: 100%;
				padding: 30px;
            }
			a:link {
					color: rgb(14, 14, 143);
					background-color: transparent;
					text-decoration: none;
			}
			a:visited {
			color: rgb(31, 87, 9);
			background-color: transparent;
			text-decoration: none;
			}

			a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
			}

			a:active {
			color: rgb(100, 30, 41);
			background-color: transparent;
			text-decoration: underline;
			}

            h1 {
                line-height: 1.2;
				font-style: oblique;
				font-family: Hoefler Text, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
			}
			h2,h3 {
                line-height: 1.2
            }
			.tbl td { width: 100%; }
			.tbl td:nth-child(2)
					{
					text-align: end;
					}
			.tbl1 table { border-spacing: 30px;}
			.tbl1 th, td {
				padding-top: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 40px;
				}
			.tbl1 tr.spaceAbove>td { padding-top: 1em;}
			.tbl1 tr.spaceBelow>td { padding-bottom: 1em;}
			.top-two {  margin-top: 3em; margin-bottom: 0em;}

			li {
				margin: 0.5cm;
				margin-top: 0px;
				margin-bottom: 0px;
			}
        </style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151204410-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-151204410-1');
		</script>
    </head>
    <body>
		<div>
        <header>
			<table class="tbl">
				<tr>
				  <td VALIGN=top><h1><span style="font-weight:normal">Agnimitra Dasgupta</span></h1>
					<aside>Postdoctoral Research Associate (2023-present)
						<br> University of Southern California. 
						<br> This was my old website. I have moved to a new <a href="https://agnimitra-dasgupta.framer.website/" color="red!important"><i><u>website</u></i>.</a><!-- <a href="https://agnimitra-dasgupta.framer.website/" color="red!important"><i class="fa fa-home"  style="font-size:24px"></i></a> -->
						</br>
					</aside>
				</td>
				<td VALIGN=center><img src="./circularcolor.jpg" width="200" >
				</td>
				</tr>
			  </table>
        </header>

		
		


        <!--<ul>
            <li>
                Shit's <em>still</em>
                lightweight and loads fast
            </li>
            <li>
                <em>Still</em>
                fits on all your shitty screens
            </li>
            <li>
                <em>Still</em>
                looks the same in all your shitty browsers
            </li>
            <li>
                The motherfucker's <em>still</em>
                accessible to every asshole that visits your site
            </li>
            <li>
                Shit's <em>still</em>
                legible and gets your fucking point across
            </li>
        </ul>-->
        <!--<hr> this line is for a thin horizontal line-->
	</div>
    </body>
</html>